{
    "name": "figlab/whatsapp-chat",
    "description": "WhatsApp chat integration for Bagisto",
    "type": "library",
    "scripts": {
        "post-install-cmd": [
            "@php artisan whatsapp:setup"
        ]
    },
    "require": {
        "php": "^7.4|^8.0|^8.2",
        "bagisto/bagisto": "^2.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Figlab\\WhatsAppChat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Figlab",
            "email": "admin@figlab.io"
        },
        {
            "name": "zrshishir",
            "email": "zrshishir@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Figlab\\WhatsAppChat\\Providers\\WhatsAppChatServiceProvider"
            ]
        }
    }
}
